{
  "version": 2,
  "builds": [
    {
      "src": "src/main.jsx",
      "use": "@vercel/static-build",
      "config": {
        "base": "/"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*[^/])",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
